[elastic]
;elastic_apm.enabled = false

;elastic_apm.server_url = http://apm-server:8200
;elastic_apm.server_url = http://dummy-apm-server:8200
elastic_apm.environment = config_per_apache_virtual_host

;elastic_apm.log_level_syslog=Trace
;elastic_apm.log_level_syslog=Debug
;elastic_apm.log_level_syslog=Info

;elastic_apm.log_level_stderr=Debug
;elastic_apm.log_level_stderr=Info
;elastic_apm.log_level_stderr=Warning

;elastic_apm.log_file=/var/log/Elastic_APM_PHP_agent.txt
;elastic_apm.log_level_file=TRACE

;elastic_apm.disable_instrumentations=wordpress

;elastic_apm.ast_process_enabled=false

;elastic_apm.disable_send=true

;elastic_apm.server_timeout=5s
