Listen 81
NameVirtualHost *:81
<VirtualHost *:81>

    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://backend:9000/var/www/html/$1

    ErrorLog "logs/fpm_and_apache_test_error_log"
    CustomLog "logs/fpm_and_apache_test_access_log" combined

    SetEnv ELASTIC_APM_SERVICE_NAME "my_service_1"
</VirtualHost>

Listen 82
NameVirtualHost *:82
<VirtualHost *:82>

    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://backend:9000/var/www/html/$1

    ErrorLog "logs/fpm_and_apache_test_error_log"
    CustomLog "logs/fpm_and_apache_test_access_log" combined

    SetEnv ELASTIC_APM_SERVICE_NAME "my_service_2"
</VirtualHost>
