[my_service_1]
user = www-data
group = www-data
listen.owner = root
listen.group = root
listen.mode = 0660
pm = dynamic
pm.max_children = 10
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6
listen = 0.0.0.0:9001
php_admin_value[elastic_apm.service_name] = my_service_1
;
